# CalculatorSolution

./: .drone.yml  .gitignore  Calculator.cs  CalculatorRepository.cs  ConsoleCalculator.csproj  ConsoleCalculator.sln  Dockerfile  Helper.cs  ICalculator.cs  Program.cs  README.md  docker-compose.yml
Tests/: CalculatorTest.cs  Tests.csproj
